# Frontend Environment Configuration
# Development Environment

# API Configuration
VITE_API_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=v1

# Application Settings
VITE_APP_NAME=AskRAG Development
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=RAG Application for Document Search and Chat

# File Upload
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=.pdf,.txt,.docx,.md,.rtf
VITE_MAX_FILES_UPLOAD=5

# Chat Configuration
VITE_MAX_MESSAGE_LENGTH=2000
VITE_CHAT_HISTORY_LIMIT=50
VITE_TYPING_DELAY=300

# Feature Flags
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_CHAT=true
VITE_ENABLE_DOCUMENT_SEARCH=true
VITE_ENABLE_USER_SETTINGS=true
VITE_ENABLE_DEBUG_MODE=true

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_SIDEBAR_DEFAULT_OPEN=true
VITE_ANIMATIONS_ENABLED=true

# Development Tools
VITE_SHOW_DEV_TOOLS=true
VITE_MOCK_API=false
VITE_LOG_LEVEL=debug

# Performance
VITE_DEBOUNCE_SEARCH=300
VITE_PAGINATION_SIZE=10
VITE_CACHE_TTL=300000

# External Services
VITE_ANALYTICS_ENABLED=false
VITE_ERROR_REPORTING=false
